!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kshitij Gupta</title>
  <style media="screen">
  * {

    box-sizing: border-box;
  }

  .k {
    font-size: 5rem;
  }

  body {
    margin: 0;
    color: red;
    text-align: center;
  }

  h1 {
    color: #66bfbf;
    font-family: "Sacramento", cursive;
    font-size: 3rem;
    margin: 50px 0 0 0;
  }

  h2 {
    margin: none;
    color: #63b7af;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.32rem;
    font-weight: normal;
    /*line-height: 2;*/
  }

  h3 {
    font-family: 'Montserrat', sans-serif;
    color: #11999e;
  }

  a {
    color: #11999e;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.45rem;
  }

  a:hover {
    color: green;
  }



  p {
    color: #40514E;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.3rem;


  }

  .top-container {
    background-color: #d4f3ef;
    position: relative;
    padding-top: 100px;
  }

  .bottom-cloud {
    position: absolute;
    left: 250px;
  }

  .topcloud {
    position: absolute;
    right: 350px;
    top: 30px;
  }

  .skill-row {
    line-height: 2;
    margin: 50px auto 100px auto;
    text-align: left;
    width: 50%
  }

  .java {
    width: 25%;
    float: left;
    margin-right: 30px;
  }

  .python {
    width: 25%;
    float: right;
    margin-left: 30px;
  }

  /*.description-java {
    clear: left;
  }*/
  hr {
    border-style: none;
    border-top-style: dotted;
    border-top-width: 10px;
    border-color: #ffe0ac;
    margin: 100px auto;
    width: 10%
  }

  .bottom-container {
    padding-top: 30px;
    background-color: #66BFBF;
    height: 150px;
  }

  .footer-link {
    padding-right: 20px;
    font-weight: bolder;
  }

  .intro {
    width: 50%;
    margin: auto;
    line-height: 2;
    font-size: 1.4rem;
  }

  .middle-container {
    margin: 0 auto 0 auto;
        padding-top: 40px;
  }

  .edu {
    width: 50%;
    margin: auto;
    line-height: 2;
    font-size: 1.4rem;
  }

  .skills1 {
    margin-bottom: 50px;
  }

  .button {
    background: #3D94F6;
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 100;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin: 40px;
    font-family: 'Montserrat', sans-serif
  }

  .button:hover {
    background-color: lightgreen;
  }


  .last {
    color: #EAF6F6;
    margin-top: 40px;
    font-size: 2rem;
  }

  </style>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Josefin+Slab&family=Merriweather:wght@300&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class='top-container'>
    <img class="topcloud" src="cloud.png" alt="cloud-img">
    <h1 class="h">I'm Kshitij</acronym></h1>
    <h2>I am a Programmer.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>



  <div cLass="middle-container">

    <div class="profile">

      <img src="kshitij.png" alt="kshitij profile" height="200em">
      <p class="intro">I am a student of gla university mathura and persuing my Btech degree from computer science.
        I am in second year. I recently learn java and python programing and currently learning web development from udemy. I love coding.
        I am very punctual and I hope that I will become a great developer in android and web feilds. "
      </p>

    </div>
  </div>
  <hr>


  <!-- hrll -->
  <h2 class="intro">Education</h2>

  <p class="edu">I have completed my High School from <strong><a href="http://www.capsagra.in/index.html">Central Agra Public School</a></strong> in 2015.
    I have completed my Intermediate from Caps as well.
    I joined GLA in 2018 and I am currently pursuing my Btech Degree from GLA.</li>
  </p>
  </div>

  <hr>
  <div class="skills">
    <h2 class="skills1">My Skills.</h2>
    <div class="skill-row">
      <img class="java" src="logos.png" height=220px>
      <h3>Java Programming</h3>
      <p class="description-java">I learned Java Programming in the thrid semester of my college and I am really impressed with java after then I love to code in java .</p>
    </div>
    <div class=" skill-row">
      <img class="python" src="logos (1).png" alt="">
      <h3>Python Programming</h3>
      <p>I love to work on Pyhton beacuase it is easy and user friendlty. I do most of my coding on python. I learned Python programming in second semester and I really started into python until I met java.</p>
    </div>
  </div>
  <hr>


  <div class="contact-me">
    <h2 class="g h i">Get In Touch</h2>
    <h3>Through sending me mail.</h3>
    <p class="edu">I will reply you as soon s I get the message. I will always ready to help you guys.<br> So, click on contact me and send me a message.</p>
    <a class="button" href="mailto:kshitij.gupta1_cs18@gla.ac.in@email.com">CONTACT ME</a>


  </div>
  </div>


<section>
  <div class=" bottom-container">


    <a class="footer-link" href="https://www.linkedin.com/in/kshitij-gupta-79abb51a0/">LinkedIn</a>
    <a class="footer-link" href="https://hyperskill.org/profile/3909255">HyperSkill</a>
    <a class="footer-link" href="https://github.com/kshitijgupta468035">Website</a>

    <p class="last">© 2020 Kshitij Gupta.</p>


</div>
</section>



</body>

</html>
